<!doctype html>
<html>
    <head>
        <link href="/ui/style.css" rel="stylesheet" />
    </head>
    <body>
        <div class="center">
            <img id='madi' src="https://z-1-scontent-lax3.1.xx.fbcdn.net/t31.0-8/cp0/e15/q65/p720x720/13653095_1756265154643999_6264616468008371045_o.jpg?efg=eyJplJYiJ9" class="img-medium"/>
        </div>
        <br>
        <div class="center text-big bold">
            Hi! I am gokul!!!we are try to delvelop that page. thanks to visiting my page!! any suggesions about that page.... please mail us!! Our mail is "gokulakannan.451@gmail.com...
        </div>

           <script type="text/javascript" src="/ui/main.js">
        </script>
    </body>
</html>
